[platformio]
src_dir = ./Arduino/A85_KeyBoard_HID/
lib_extra_dirs = ./include/lib

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags =
  -w ; supresses all C/C++ warnings
lib_deps =
  TinyWireM
  debsahu/A85_PCF8574
